proxy_cache_path /var/lib/nginx/proxy_cache levels=1:2 keys_zone=static_cache:1m inactive=72h max_size=1g;

server {
    server_name symfony.dev;
    root /var/www/symfony/web;

    set $unbounce "unbouncepages.com";
    resolver 8.8.8.8 valid=60s;


#    location = / {
#        proxy_pass "http://$unbounce/instabook/";
#        proxy_cache             static_cache;
#        proxy_cache_valid       200 30s;
#        proxy_cache_use_stale   error;
#    }

#    location = /payment/success {
#        proxy_pass "http://$unbounce/instabook-payment-successful/";
#    }

#    location = /payment/fail {
#        proxy_pass "http://$unbounce/instabook-payment-failed/";
#    }

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
